# swarmColony

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhang/autotouch/: MainActivity.java
app/src/main/java/com/zhang/autotouch/actions/: BitMapUtils.java  CheckActions.java  ProcessActions.java
app/src/main/java/com/zhang/autotouch/activities/: BroadcastActivity.java  ChatActivity.java  GroupActivity.java
app/src/main/java/com/zhang/autotouch/bean/: TouchEvent.java  TouchPoint.java
app/src/main/java/com/zhang/autotouch/conf/: Const.java
app/src/main/java/com/zhang/autotouch/dialog/: AddPointDialog.java  MenuDialog.java
app/src/main/java/com/zhang/autotouch/dialog/message/: MessageBlock.java  MessageCenter.java  Response.java
app/src/main/java/com/zhang/autotouch/service/: AutoTouchService.java  FloatingService.java
app/src/main/java/com/zhang/autotouch/utils/: DialogUtils.java  ScreentShotUtil.java  ShellUtils.java  StompUtils.java  ToastUtil.java  UuidGen.java
app/src/main/res/layout/: activity_main.xml  dialog_menu.xml  dialog_record.xml  item_touch_point.xml  layout_window.xml
app/src/main/res/values/: colors.xml  strings.xml
