apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.zhang.autotouch"
        minSdkVersion 26
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.rmtheis:tess-two:9.1.0'
//    api "com.github.NaikSoftware:StompProtocolAndroid:1.6.6"
    implementation 'com.github.MarsZone:StompProtocolAndroid:1.8'
    api "io.reactivex.rxjava2:rxjava:2.2.5"
    implementation 'org.java-websocket:Java-WebSocket:1.3.7'

}
